# maven_training_2

./: .gitignore  pom.xml
lernejo-tester/: pom.xml
lernejo-tester/src/main/java/fr/lernejo/tester/api/: TestMethod.java
lernejo-tester/src/main/java/fr/lernejo/tester/internal/: TestClassDescription.java
lernejo-tester/src/test/java/: TestClassDescriptionLernejoTests.java
lernejo-tester/src/test/java/fr/lernejo/tester/: SomeLernejoTests.java
sample/: pom.xml
